// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FA43F211AB4BA5600889735 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FA43F201AB4BA5600889735 /* AppDelegate.swift */; };
		4FA43F261AB4BA5600889735 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4FA43F241AB4BA5600889735 /* Main.storyboard */; };
		4FA43F281AB4BA5600889735 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4FA43F271AB4BA5600889735 /* Images.xcassets */; };
		4FA43F2B1AB4BA5600889735 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4FA43F291AB4BA5600889735 /* LaunchScreen.xib */; };
		4FA43F371AB4BA5600889735 /* PanNavigationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FA43F361AB4BA5600889735 /* PanNavigationTests.swift */; };
		4FA43F461AB4BA8C00889735 /* CenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FA43F401AB4BA8C00889735 /* CenterViewController.swift */; };
		4FA43F471AB4BA8C00889735 /* ContainerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FA43F411AB4BA8C00889735 /* ContainerViewController.swift */; };
		4FA43F481AB4BA8C00889735 /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FA43F421AB4BA8C00889735 /* LeftViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4FA43F311AB4BA5600889735 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4FA43F131AB4BA5600889735 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4FA43F1A1AB4BA5600889735;
			remoteInfo = PanNavigation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4FA43F1B1AB4BA5600889735 /* PanNavigation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PanNavigation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4FA43F1F1AB4BA5600889735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4FA43F201AB4BA5600889735 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4FA43F251AB4BA5600889735 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4FA43F271AB4BA5600889735 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4FA43F2A1AB4BA5600889735 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4FA43F301AB4BA5600889735 /* PanNavigationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PanNavigationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4FA43F351AB4BA5600889735 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4FA43F361AB4BA5600889735 /* PanNavigationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanNavigationTests.swift; sourceTree = "<group>"; };
		4FA43F401AB4BA8C00889735 /* CenterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CenterViewController.swift; sourceTree = "<group>"; };
		4FA43F411AB4BA8C00889735 /* ContainerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerViewController.swift; sourceTree = "<group>"; };
		4FA43F421AB4BA8C00889735 /* LeftViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FA43F181AB4BA5600889735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FA43F2D1AB4BA5600889735 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FA43F121AB4BA5600889735 = {
			isa = PBXGroup;
			children = (
				4FA43F1D1AB4BA5600889735 /* PanNavigation */,
				4FA43F331AB4BA5600889735 /* PanNavigationTests */,
				4FA43F1C1AB4BA5600889735 /* Products */,
			);
			sourceTree = "<group>";
		};
		4FA43F1C1AB4BA5600889735 /* Products */ = {
			isa = PBXGroup;
			children = (
				4FA43F1B1AB4BA5600889735 /* PanNavigation.app */,
				4FA43F301AB4BA5600889735 /* PanNavigationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FA43F1D1AB4BA5600889735 /* PanNavigation */ = {
			isa = PBXGroup;
			children = (
				4FA43F201AB4BA5600889735 /* AppDelegate.swift */,
				4FA43F411AB4BA8C00889735 /* ContainerViewController.swift */,
				4FA43F421AB4BA8C00889735 /* LeftViewController.swift */,
				4FA43F401AB4BA8C00889735 /* CenterViewController.swift */,
				4FA43F241AB4BA5600889735 /* Main.storyboard */,
				4FA43F271AB4BA5600889735 /* Images.xcassets */,
				4FA43F291AB4BA5600889735 /* LaunchScreen.xib */,
				4FA43F1E1AB4BA5600889735 /* Supporting Files */,
			);
			path = PanNavigation;
			sourceTree = "<group>";
		};
		4FA43F1E1AB4BA5600889735 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4FA43F1F1AB4BA5600889735 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4FA43F331AB4BA5600889735 /* PanNavigationTests */ = {
			isa = PBXGroup;
			children = (
				4FA43F361AB4BA5600889735 /* PanNavigationTests.swift */,
				4FA43F341AB4BA5600889735 /* Supporting Files */,
			);
			path = PanNavigationTests;
			sourceTree = "<group>";
		};
		4FA43F341AB4BA5600889735 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4FA43F351AB4BA5600889735 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FA43F1A1AB4BA5600889735 /* PanNavigation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FA43F3A1AB4BA5600889735 /* Build configuration list for PBXNativeTarget "PanNavigation" */;
			buildPhases = (
				4FA43F171AB4BA5600889735 /* Sources */,
				4FA43F181AB4BA5600889735 /* Frameworks */,
				4FA43F191AB4BA5600889735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PanNavigation;
			productName = PanNavigation;
			productReference = 4FA43F1B1AB4BA5600889735 /* PanNavigation.app */;
			productType = "com.apple.product-type.application";
		};
		4FA43F2F1AB4BA5600889735 /* PanNavigationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FA43F3D1AB4BA5600889735 /* Build configuration list for PBXNativeTarget "PanNavigationTests" */;
			buildPhases = (
				4FA43F2C1AB4BA5600889735 /* Sources */,
				4FA43F2D1AB4BA5600889735 /* Frameworks */,
				4FA43F2E1AB4BA5600889735 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4FA43F321AB4BA5600889735 /* PBXTargetDependency */,
			);
			name = PanNavigationTests;
			productName = PanNavigationTests;
			productReference = 4FA43F301AB4BA5600889735 /* PanNavigationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FA43F131AB4BA5600889735 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = flyingfresh;
				TargetAttributes = {
					4FA43F1A1AB4BA5600889735 = {
						CreatedOnToolsVersion = 6.2;
					};
					4FA43F2F1AB4BA5600889735 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 4FA43F1A1AB4BA5600889735;
					};
				};
			};
			buildConfigurationList = 4FA43F161AB4BA5600889735 /* Build configuration list for PBXProject "PanNavigation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4FA43F121AB4BA5600889735;
			productRefGroup = 4FA43F1C1AB4BA5600889735 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FA43F1A1AB4BA5600889735 /* PanNavigation */,
				4FA43F2F1AB4BA5600889735 /* PanNavigationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4FA43F191AB4BA5600889735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FA43F261AB4BA5600889735 /* Main.storyboard in Resources */,
				4FA43F2B1AB4BA5600889735 /* LaunchScreen.xib in Resources */,
				4FA43F281AB4BA5600889735 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FA43F2E1AB4BA5600889735 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FA43F171AB4BA5600889735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FA43F461AB4BA8C00889735 /* CenterViewController.swift in Sources */,
				4FA43F471AB4BA8C00889735 /* ContainerViewController.swift in Sources */,
				4FA43F481AB4BA8C00889735 /* LeftViewController.swift in Sources */,
				4FA43F211AB4BA5600889735 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4FA43F2C1AB4BA5600889735 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FA43F371AB4BA5600889735 /* PanNavigationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4FA43F321AB4BA5600889735 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4FA43F1A1AB4BA5600889735 /* PanNavigation */;
			targetProxy = 4FA43F311AB4BA5600889735 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4FA43F241AB4BA5600889735 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4FA43F251AB4BA5600889735 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4FA43F291AB4BA5600889735 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4FA43F2A1AB4BA5600889735 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FA43F381AB4BA5600889735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4FA43F391AB4BA5600889735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4FA43F3B1AB4BA5600889735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PanNavigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4FA43F3C1AB4BA5600889735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PanNavigation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4FA43F3E1AB4BA5600889735 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PanNavigationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PanNavigation.app/PanNavigation";
			};
			name = Debug;
		};
		4FA43F3F1AB4BA5600889735 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PanNavigationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PanNavigation.app/PanNavigation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FA43F161AB4BA5600889735 /* Build configuration list for PBXProject "PanNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FA43F381AB4BA5600889735 /* Debug */,
				4FA43F391AB4BA5600889735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FA43F3A1AB4BA5600889735 /* Build configuration list for PBXNativeTarget "PanNavigation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FA43F3B1AB4BA5600889735 /* Debug */,
				4FA43F3C1AB4BA5600889735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FA43F3D1AB4BA5600889735 /* Build configuration list for PBXNativeTarget "PanNavigationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FA43F3E1AB4BA5600889735 /* Debug */,
				4FA43F3F1AB4BA5600889735 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FA43F131AB4BA5600889735 /* Project object */;
}
